﻿Mobile phones are perceived as one of the most outstanding inventions of the . century. They are thought to facilitate your life by the fact that you are always available. You can do business over the phone, make appointments and deals. You can send messages, receive e-mails and always be there wherever you are needed. Youngsters will jump out of joy when they are presented with a new skinny mobile. However, having had a mobile for a while now, my personal opinion is that mobile phones are one of the worst curses men have cast on themselves.

I agree with those who say that mobiles are the modern age slavery! It may seem a bit exaggerated but it is very true. The facilities a mobile provides are at the same time its disadvantages. Having a mobile means you can always be contacted and people will often abuse that, calling you at night or very early in the morning thinking they will wake up only you and nobody else. What is more, it is a must to have your battery working and sometimes even to carry your charger on you, just in case as you are waiting for an important message.

What is even worse, your friends, family or relatives will tell you if you have your phone switched off or if you do not answer it. And then the owner of a mobile has a hard time explaining himself or herself of what & why they had been doing.

What does a mobile do to your personal life, then? Damage is the only answer that crosses my mind. If you have a mobile you just simply can not leave work at work. Your partners call you on your mobile at any time of the day usually forgetting you have the right to relax. Imagine you go to a fancy restaurant for a romantic dinner with your boyfriend or girlfriend to celebrate an anniversary. You are having a great meal, the cozy atmosphere makes you have a good time. And then, of the sudden, your mobile rings. It is your boss who wants you back at work now. Within a split second, the charm of the night is gone.

It is out of the question that it is sometimes good to have a mobile especially when you need help and can call emergency, the fire brigade or police. But  at most times mobiles are a burden. All the matters could be dealt with by means of the standard phone. It seems to me that mobiles destroy human relationships instead of having a face-to-face conversation you hurrily discuss personal matters with your closest, which a few years ago would have been unthinkable and a sign of disrespect. My advice is; beware of mobile phones.

