﻿"There are always two sides of a coin" says a well-known proverb I believe that the common saying is also applicable while considering pros and cons of a mobile phone. Opponents claim that mobile phone constitutes a harmful nuisance while others consider it a blessing since it offers easy accessibility.

There is no denying that the invention of mobile phone enhanced greatly telecommunication system. It is easy accessibility is a great advantage and a major convenience for interlocutors as people no longer have to rely on stationary phones. They can make a phone call at any place and any time. I believe that it is easy accessibility and usefulness is no better evinced  than in the case of a fireman who was recovered from under debris of World Trade Center. The man used his mobile phone to inform rescue brigade about his whereabouts. In this case mobile phone proved to be a life saver as the fireman was found. However, mobile phones appear to be extremely useful in everyday situations. Their utility is even more enhanced due to access to the internet.

However, easy accessibility of a mobile phone can prove to be a double-edged sword. There exists a threat that one is likely to become it is prisoner. The fact that one can always be reached is at times inconvenient, especially when one needs time for him/herself away from the hectic world. There are situation and places (e.g. In the church or during a concert) where beeping of a mobile phone is considered highly inappropriate. 

The other great disadvantage of the mobile phone is its radiation. It is scientifically proven that mobile phones emit strong electromagnetic waves that can be harmful for an organism as they interfere with electric impulses produced by heart. Such an interference result in an irregular rhythm of the heartbeat, which in turn can lead to serious coronary diseases. This is particularly  the case of people whose hearts are equipped with artificial stimulators. However, there are simple steps that one can take to limit the harmful radiation, such as: keeping mobile phones away from your chest, avoiding overexposure by switching the phone off not necessary.

To sum it up, it can be said that mobile phones have both: advantages and drawbacks. They can provide  great facilities for the owners but on the other hand they can pose threat if misused.

