﻿Are mobile phones benefiting society? or are they just an everyday annoyance. To answer this tough question one must look at both sides of the matter.

First the pros of mobile phones; cell phones save lives. Countless hikers and campers have been saved by bringing their cell phones along, just in case they got lost or injured. Also mobile phones save lives or just bring the police in car accidents, where finding a real phone is impossible. What if a person is being followed at night by another person or even a gang. All that person needs to do is call the police. Mobile phones stop crimes. Also one must not overlook the overall convenience of mobile phones. You can talk to loved ones or family nearly everywhere you go. Calling long distance on a cell phone is often cheaper than using a real phone.

Now the cons of mobile phones. Many people find other people talking in public places nearly intolerable. There are always those who forget to turn their phones off during movies, plays, classrooms, and other special events. A women was driving her car along a shoreline in California. She lost control of her vehicle and smashed through the guard rail into the water. As her car was sinking she managed to get a . call out on her mobile phone. A . operator got an eerie phone call that lasted no more than . seconds, while the women pleaded for help. Her body was found two days later. As of today cell phones can not be traced by police to find the persons location. Also cell phones are tying up . operators when careless women let their mobile phones loose in their purse. There is often one touch dialing for . assistance. So . operators end up talking to lipstick and loose change rather than people needing real help.

In conclusion, do mobile phones help or hurt our society? I think the answer is help. If only one or two lives are saved due to cell phones then they are worth having around. Who knows if cell phones will be around in years to come. Many scientists believe cell phones cause cancer. But for now it looks like mobile phones are here to stay and help.


