Now, at the end of the . century, people are exposed to all kinds of inventions and they have a right to consider whether it is useful or not. Mobile phone is actually this kind of, let us say "discovery", about which different people have various opinions.

The era of mobile phones begun at the end of the . and now, in the year, everyone - regardless of age - are in possession of mobile phone. Now, the question arises whether we all do really need this "beeping thing". The answer is not very simple as it may seem. From my point of view, I think a mobile phone is a great asset. It has surely changed and facilitated the world we are living in. It has an positive influence on every branch of our life, and f e.g. when there is whatever kind of emergency (it can be an accident or somebody may have a heart attack) a mobile phone seems to be a "must have" accessory, in many cases it saves people 's lives.

But a mobile phone not only offers a voice contact but also a visual one - of course I am talking about sms, which is the abbreviation of "SHORT MESSAGE SENDER", which also revolutionized our world. The sms is really of a great use, especially when you e.g. need to send some data or you just simply forget about your friend 's birthday. Nevertheless, a mobile phone appears sometimes to be a nuisance or a curse, as it is mentioned in the topic.

Many times, during classes in school or lectures at the university, you can hear this small "devil" ringing until someone, probably the owner, turns it off. It can be very annoying, can not it?. But seeing an adult talking on mobile phone is a natural thing, but when an. year-old boy is talking to his grandma on mobile phone during the break in school - it is something I still ca not understand. Of course I have nothing against children talking on mobile phones, but I think they should use it in the right place, at right time, e.g. on a camp or an organized journey. Unfortunately, this overuse of mobile phone in school occurs very often and more attention should be paid to prevail it. So whether we will be in favor or against mobile phones, they will not disappear and surely "haunt" our lives.


