How many times has it happened that you really badly needed to get in touch with someone but all the payphones around were either stuck, and you could not put your card in, or one of the vitally important parts, such as receiver, was missing? The . century apparently found a solution - the mobile phone - by some, among them myself, ranked as one of the most important inventions ever to appear and a real help in living.

I expect some might say they can not stand the horrible tunes some people choose as their "somebody-is-calling-me" melodies. The others may not like the showing-off aspect of possessing a mobile, or they may be angered by drivers using their phones instead of keeping their eyes on the road.

While I may concede that some of the tunes are painfully raucous or unpleasant, I believe that it is a matter of individual preference, just like music for instance, and using discordant melodies can not simply be banned. I also admit that showing off is rampant and, at the same time, a bit annoying, but I suppose when the novelty wears off it will all disappear. As for the drivers I wholeheartedly support serious police action against them.

Despite all these bad sides of mobile phones I feel they are far outweighed by the good ones. Take the practical aspect for instance. Owing a mobile phones you no longer have to rely on public phones when in need of calling somebody. Besides, your relatives, friends and business partners will also be satisfied, because with a mobile, you will be on hand . (unless you switch it off, of course).

Another reason why mobiles can be considered a blessing is that they normally come with all those little gadgets such as calculators, calendars or alarm clocks. This means you no longer have to carry these things littering your bag around. At the same time you can get all the latest info from stock markets or the world of politics, or even subscribe to a service keeping you posted of the developments in the world of Big Brother.

Mobile phones, to introduce the last point, also give you a never-before-experiences ego-boosting opportunity of saving lives. When you witness a car crash, a muggery or a hypermarket security man beating up an innocent year-old, as was recently the case in Lodz, you may react immediately, taking out your phone and dialing a number and the emergency forces will (or perhaps should) be there in no time. I suppose thousands of lives have been saved in this way.

The truth is such that in the end of fast-paced lives and an increased need for instant communication mobile phones have become indispensable, even though some "hard-liners" and staunch conservatives refuse to admit it. And though some do not like them, they will soon have to turn to them or otherwise opt for a life out of touch with reality.

