﻿

One way of communication out of the home or work is a cell phone. These types of phones come in many different sizes and many different colors. Cell phones have many advantages, such as getting people to get you when your stranded in the middle of nowhere. The disadvantages would be employers calling you, the bill after they overcharge you and the cell phone company employees that never help when you discuss your problem with your phone.

This type of phone "cell phone" can not be used in all places. Your told it can but service is not always around. Cell phone company 's need to put out more tower 's so there customers can be satisfied with what they are paying for. Their service also only lasts a certain distance as well. After your so far away you have to pay extra because you are out of the area or roaming. Cell phones need to be used in all areas and pay the same.

Each cell phone business has a certain amount of calling time free. Many company 's give you free minutes so it saves the minutes you pay for. Your given or you pay for a certain amount of minutes but if you go over your bill is a little more ex pensive. There are some companies that give you times that are free along with free weekends. So you could get after . and on all weekend calls and that is all for free.

Many company 's now are making you sign a contract so you stay with their company and not just switch. Most contracts are based on a one year basis. After the one year or whatever time limit you decide on you can renew your contract or jump ship to another company. Many company 's do this so you stay with them and do not go to their competitor.

In conclusion I discussed or told you many things about cell phones. Such as types of phones and some advantages and disadvantages. Also about the service and how it does not work in all places, I told you about the calling time and the free time you receive and finally about the contract you sign for the company. I hope I gave you a better understanding of cell phones, of how they are used and work.


