My favourite food is chocolate. I like because my mum cook the chocolate very good . of Saturday and Tuesday.
I also like chicken . dad cook the chicken very good. . dad have chicken of camp and . dad kill of chicken and later . them. I like chicken with eggs chips and tomato. 

