My name is .
I am eleven years old.
I have got brown hear and brown eyes.
I am not very big and I am not very small.
I like blue, red, yellow, green and pink T-shirt and skirts.
I like jeans too.
I live in . .
There is a . .
It is very cool.
My schools name is .
It is great.
I really like dancing, singing, skiing, swimming and riding a horse.
I am very good at dancing, skiing and swimming.

