Dear,
My name is.
I am eleven years old.
My birthday is on the eighth of December.
I have brown - blonde hair and green - brown eyes.
I think I am already happy and also often laugh.
I live in . in . .
I like to play football and tennis in summer but in Winter I go skiing.
Please write me also a letter back,
Your friend .

