Dear Teacher
I am with my . on Holidays.
We are on . .
The weather is here very good.
It is very sunny.
My . and I are every Day surfing and swimming.
Then we have a boat and are riding on it.
At the evening we are sitting in a restaurant.
I think . is a very beautiful and big island.
Yours, .

