Dear Teacher!
I am . and I am in . .
My family is with me.
Yesterday, I go to the sea.
The water is famous, but the weather is not so OK.
Today we are going to the pool and then we eat some cake.
I like . and I come next year also to . .
Yours .

