My favourite film is ".".
This film is about a girl with cancer.
It is sad but it is beautiful, the girl 's mum is smiling (for me), because she think that "." (the girl) ". . . ".
. is happy because she love a boy, but her mum is very religious.
The sister of . wants be ".", my favourite personage is . dad.
He is very good person, I cry a lot when he dead, the finish is very beautiful, because . find with the boy and with his dad.
The film is a true history, I should watch the film, it is very beautiful.

