Dear !
This is my first letter to you.
My name is .
I am . years old.
I have blue eyes and brown hair.
It is not long my hair.
I live in . , .
I like doing skateboarding, swimming, read books, ride my bike, run, sing, dance, play football.
When you are my friend, then write back soon.
Your Friend

