My favourite food is chicken, fish, pizza, bagels and bread rolls.
I always eat pizza and soup in the afternoon.
I often eat bagels, and bread rolls in the morning.
I like drink cola, milk, and coffee in the evening.
I like eat.
