My favourite film is . .
In this film a man that is ill want come into a magic world where meet with very people.
In the teasers of the film this man is loving to the beautiful woman.
. . . make very adventures which the man suffered
The mission of the man is that this magic world do not was destroyed.
The man was . of the magic world or the reality world but he choice the magic world.
The bad people destroyed this world but the man salved it
In the finally on the film the man was happy in the magic world with her friends and family because he married with the beautiful woman.

