Dear.
it was very nice to read such a lovely letter from you!
I was really surprised.
I hope you are fine?!
In your letter you asked me to tell you something about my food habits.
So here they are:
At first I HAVE TO TELL you how much I love indian food.
Actually I love spicy food very much!
 - And of course I have got sweet teeth - I like chocolate, chewing gums and all that sweet stuff very much!
In the morning I do not eat breakfast at all.
But at lunchtime - I EAT!
I love eating!
I go for lunch with my friends to a restaurant but sometimes I even go home to eat with my parents.
Then we eat chinese, fast food, things my mum had cooked or stuff like that - which is near school or home.
Today I am going with my friends to my favourite restaurant to have . !
Oh my gosh, I love them!!
 - But that was enough from me!
Tell me something about your eating habits!
It would be nice to hear from you soon!
Yours,
.

