Nowadays, people who are (still) convinced that our world is a wonderful place to live in are often regarded as hopeless optimists.
Unfortunately, it is true that counting up all catastrophes, economic, environmental and political problems as well as personal tragedies does not leave much space for admiring the world as a whole.  Sometimes, half an hour of news on television is completely enough to be sure that there is no right to be happy at all.
Nevertheless, we get only one chance to live and making the best of it is a learning process.  Many people waste their time with aiming at things that are not worth it and forget about all that really matters.  The society we live in demands success and ambition and envy lead more and more people into isolation.  Finding real friends is rare although it is so important to have friends who you can share happiness as well as troubles.  It is also a good feeling to know that there is somebody you can call at any time and who will listen.
TV and newspapers inform us every day about wars, the suffering in the . world countries, economic decline and so on.  Ignoring the problems is impossible because it means being an ignorant shallow person and who wants himself being called like that?  Despite of all, it is important to keep a positive attitude towards life because otherwise you fall into depression and resignation which neither helps yourself nor the others.  Resignation is a sad thing.  It is like being paralysed inside.  As soon as you do not want to try or learn anything new, you already died a little.
Another prerequisite for being happy is to keep the ability of being astonished, impressed, being aware what is happening around.  That is not easy in times where every family possesses at least one colour TV.  Television provides amusement, excitement, discussions on problems you have never thought of before.  On the other hand there is everyday life, time passing quickly without changes.  I can only escape from it when I am on holidays.  It is a wonderful feeling to walk slowly through a town you do not know, to discover beautiful places, to stop wherever your attention is attracted and to forget about time.
Another important thing to be happy is to be content with oneself.  That does not mean to accept all one 's weaknesses and dark sides of character but to try to improve oneself steadily.
