﻿Everyone is surely aware of the fact that mobile phones are simply irreplaceable nowadays. Bearing that in mind, it seems pointless to consider them to be a curse. However dangerous for human health mobile phones may be, it would be a great exaggeration not to mention their importance in our daily life.

I am of the opinion that it is difficult to imagine dealing with many problems without using mobile phones. Let us consider a car accident in the middle of a crossroad. Potential victims that suffered in such event usually need not only first aid, but also some kind of more serious medical treatment. As a matter of fact, an ambulance should be called at once. Instead of running and looking for the nearest phone box, mobile phones ' owners may simply use them in order to help the victims. This way of solving such problems seems to be the most reasonable.

Mobile phones turn to be a blessing in many unexpected adventures. Problems with a car in the middle of nowhere or getting lost in a huge metropolis should state for proper examples. Although expensive on account of high bills, mobile phones prove to be very useful in many situations that are difficult to predict.

Apart from advantages mentioned above, mobile phones have plenty of additional functions as well. For instance, they can be used as calculators, alarm clocks or senders of short text messages (SMSes)

However, mobile phones seem to be a great importance particularly for such employers whose jobs require being in touch with their employees. Were it not for mobile phones, such people would not be able to contact the others and inform them about sudden events or decisions.

Mobile phones are widely spread in our community. There are used by usual citizens as well as by well-off businessmen. They make it easier to contact friends that often appear late at home and rarely answer the phone. Although these machines endanger human health, cause radiation and probably are responsible for some kind of cancer, it seems impossible to exist without them in modern world. During last year ’s production and distribution of mobile phones became a large and profitable business. Now it is one of the crucial branches of our national economy. It is also worth emphasizing that companies connected with this kind of industry create a great amount of posts where the unemployed can find well-paid jobs. This advantage is not probably prior to those mentioned before, but in our current reality seems to be vital.
