﻿I consider myself as a quite responsible person, but it used to happen that my family worried about me when I was late home, simply because I was not able to let them know where I was and when I would be back. It was the main reason for buying a cell phone, but before I did it I had thought over some advantages and disadvantages of this gadget.

The main plus of a mobile phone is that you have your personal number and you are always available. You feel safer, because you are able to contact with a particular person or institution anytime you need. But it does not mean that you are "a cell phone slave" - if you do not want to be interrupted, you just switch it off or at least switch off the sound. Sending short messages is also very useful device – it is cheaper than talking through the phone, especially when you do not have much to say.

There are also bad sides of having a mobile phone. First of all talking through a cell is quite expensive unless you talk only at particular hours. Buying yourself a phone you should be aware that it may be stolen or you may lose it (which happened to me, unfortunately) and you will have a real problem with getting a new one. You should also remember that there is something like savoir-vivre connected with using a cell phone, which people obviously do not know about. Shortly speaking - you should not use your phone at school, cinema, restaurant, church and so on unless you have to; than do it discreet.

From the very first thought about buying a mobile phone I was aware of its good and bad sides. I carefully chose an operator and a model of a phone. And I am happy I bought myself one then. I would not call a cell a blessing or a thing, I could not do without. For me, a mobile phone is an extremely useful thing nowadays, but not necessary.


