﻿In the history of invention many new so called "devices" were misjudged. For example . 's dynamite was supposed to help people and in the end was used to kill them. There are lots of similar examples and mobile phone is concerned to be one of them. It is so due to a common belief that such gadgets are damanishing our health and cause trouble of disturbance. However in my opinion that kind of statements are mistaken.

Mobile phones were evoluating, are evoluating and surely will be in the future. Nowadays when we see some of the first types of "cells" we get into laughter, because of their size and abilities. Modern phones can send written short messages, put us through to the internet, give us detailed information about where we are and many more. But first of all they can help to save human life. If any emergency occurs it is mobile phone that can communicate a victim of dangerous situation with the world. However it does not have to be a risk of death when we can thank heavens for having a "cell" at ourselves. For example we are stuck in a traffic jam, can not be on time for meeting or just have a need to say that we care for somebody. Thanks to mobile phones we are no longer obliged to be present at home to communicate. One can leave wherever he wants. And as I mentioned at the beginning it is no longer only a phone. We have almost a computer, notebook, music recorder, map and of course a phone in one device. And that is what makes me think that "mobiles" can not be called a "curse".

Being convinced that there are surely more advantages (all the abilities listed above) than disadvantages (health problems - not necessarily proven, disturbance caused by unexpected call during important meeting or sometimes a price) of "cells", ignore them and even if necessary keep away from them!


