﻿When mobile phones first appeared in our lives they are considered to be a luxury and a thing of the rich. But very soon mobiles phones began to be thoroughly used by many people, as if we started to notice that having a mobile is not only a luxurious caprice but a real blessing of our hectic and dangerous times.

Nowadays people are exposed to all kinds of accidents: accidents, fires, robberies, being beaten up, sudden strucks of illnesses like heart attack or epilepsies. In cases like that having a mobile phone with you can save your or other people 's life and health. One can very quickly phone for an ambulance, police or a fire brigade. Of course, we all know about the harmful radiation that people are exposed to while talking on the phone for a long time and in that way, a mobile can damage our health. However if we manage to stay in balance and use the mobile only if really necessary we would not experience these harmful effects.

Then, a mobile can be very useful in all sorts of emergency situations. If you are going to be late, something has happened to you or you want to change your plans suddenly you can always phone somebody and explain what is happening. The perfect thing about the mobile is that you can get in touch with everybody, no matter where you and he, she is. On the other hand, sometimes we do not want to be interrupted by a phone that starts ringing in the last wanted moments. Truly, mobile phones ringing in public places like cinemas, theatres or restaurants get on everybody 's nerves and interrupts other people. Thus, it is obligatory to remember to turn your mobile off when in some public places.

Another good point of a mobile is sending short messages. It is a very good and fast way of communication as one can get and give information very quickly and quite cheaply. Obviously, the charges a mobile phone are still very high and sending a message is the best way of communicating short information. What is more, receiving such a message is a nice as opening a letter and wondering what is inside.

To conclude, through usage of mobiles nowadays proves that people find it very helpful in everyday life. Unless you become a slave to your mobile you can only appreciate its usefulness. And if you want to have peace and quiet for a while you can always turn your mobile off and charge it only when you are really curious if somebody called you or not.

