﻿Cell phones have become an everyday item. The cell phone can be seen being used by the young and the old. At one time cell phones were a thing of luxury. Now the cell phone is a toy. Although the cell phone has been beneficial it also has been a problem.

Cell phones used to be rare and were big and bulky. They tended to be in the car most times and were limited on their range. Now we see them in everyone 's hands. Elderly use them to get help if their car breaks down. Elementary students use them to tell their parents that they are going over to . house to play. They have become less and less a status item.

The cell phone at one time was an item the showed you had wealth. Now the cell phone shows that people are busy and always on the move. Cell phones can be seen in everyone 's hand. Businessmen keeping up on the latest stock quote. The soccer mom getting a hold of everyone 's parents. Cell phones have been such a part of today 's living. In the city hassle cell phones fill the hands of motorists making the morning commute. The cell phone not only has been helpful but has seemed to be a bit of a toy.

Lights flashing, holograms, vibrations, and catchy tunes have seemed to fill the modern cell phone. Now people can personalize their cell phones to the max. Some companies make accessories for cell phones that are unimaginable. The craziest add-on would be a scented face plate. People can put on disco style antennas and batteries that light up and flash in patterns. The cell phones have been programmed with games. The games have been simple in design but are addicting in their own way. The latest craze has been the downloading of tunes in their phone. Catchy music and music favorites can be downloaded from the internet to the cell phone to be used as the ringer tone. With all these ways to make the phone fun there have been problems with them.

A too common scene is the morning commute with cell phones in one hand and the other on the wheel. Cell phones have been a big distraction when driving. Accidents have occurred due to cell phone use. The use of them have become so hazardous while driving companies have produced hands free accessories to use. Another problem is the emissions of the cell phone. Studies have been made and show that long time use of a cell phone has led to tumors. One problem that can be cured by polite users is the rude interruption in a public place like the movie theatre or restaurant. The loud and piercing ringing of the phone gets everyone hot tempered when trying to relax and enjoy a time out.

Cell phones have had their problems and have had their times to entertain. The cell phone can be seen in the hands of everyone. Since the first cell phones that showed a certain status to the high tech phones of today people have grown to love and hate them but all in all the cell phone will always be in someone 's hand.


