﻿When . first invented the telephone, he could have hardly imagined what impact it would have on the next generations. Thanks to the development of science and technology, his invention has changed into a more sophisticated device, playing a very important role in today 's world - namely the mobile phone.

Nowadays the cell phone is considered to be non-replaceable means of communication. Living, at the end of the . century, in the times of constant changes, being forced to devote one 's time to several activities - job, family, children - a lot of people found the mobile phone a blessing. Especially people who run their own business or those who travel a great deal, are satisfied with the development of . invention. Even if they have to spend almost all day at work, being far away from their families, they are at their closests ' reach twenty four hours a day. In other words, they can always call their husbands or wives and check if everything is ok. Also, today sitting at home does not have to mean not working. Mobile phones are excellent ways of connecting people wherever they are. So you can talk to your clients or boss, give orders to your secretary and other employees even while driving a car, watching TV or having barbecue. No wonder a lot of people bless the mobile phone!

Unfortunately, there is also a darker side of this device. We should seriously think of one main problem that emerges from the use of the cell phone: is it really so good to be always within everyone 's reach? Imagine a situation when you come back home, totally exhausted, fed up with all the papers you had to sign and all the assignments you had to fulfil at work, thinking only of a hot bath and a few hours you would love to spend with your family. And when you are about to take off your shoes in the hall of your house and say hello to your kids, suddenly something rings or vibrates in your pocket. You pick up the phone and hears the voice of your boss saying: " Hello. Listen, I have forgotten to tell you that I need those papers for tomorrow morning. I hope I have not disturbed your plans. I count on you. So, see you tomorrow, thanks!" What would you feel then?

Having the mobile phone makes you feel like being at work night and day. You are always in, never out. You can never stop and relax. You are like a machine being turned on twenty four hours a day, seven days a week. In this sense the cell phone can hardly be regarded a blessing of the . century.

To sum up, we should realize that it is not possible to stop science and technology from developing. Therefore it is no use fighting with the progress. We must learn to live in the world of constant rush-and-rush, and to make the best of it. But we can not forget that we are human beings, not machines, and that we sometimes need to be alone, to relax and to forget about the mundane existence. We should protect our privacy and, above all, not let technical devices take control over our lives. 

