﻿Everything in the world depends on the attitude. Most of the world inventions can both bring about a help to human needs and a disaster in the same time. It is people who are responsible for the proper use of scientific research and technical breakthrough. Although many consider mobile phones a curse of the end of . century, nobody can deny it creates an important role in men 's professional and private life.

Mobile phones brought controversies from the very start. For some a symbol of high social position, for others the biggest nuisance over. In some respect, mobile phones make people more nervous and distressed because men tend to act as everything depends on that one particular call. What is more, mobile phones ring in the most unusual places and in the least appropriate situations. It is meant to appeal that recipients  of the call are very important people, whose presence somewhere else is indispensable. In other cases, people make private conversations through their mobile phones in the presence of others, for example in the bus, which makes other passenger feel uncomfortable.

Still, mobile phones are necessary. They not only help people to communicate faster and more easily but also help others in difficult positions. In a situation of emergency, a one quick call can save human life. For people at sea, constant contact with others on land can sometimes be made through a mobile. And yet, there is another advantage. Because world right now is changing so fast, starting with stock market and economy finishing with the prices of a house or petrol, people need to be constantly informed. For somebody who wants to be up-to-date with the latest news and information, a mobile phone is a must. Even for people not holding important offices, a mobile creates a sense of control over one 's life, a contact with the latest and with the close ones.

Although I myself would not call it a blessing, mobile phones are necessary and play a very important part in today 's world. It is people who can not make a proper use of it by not being able to control its influence over their lives. Again, everything depends on the attitude.

