﻿As we were approaching the end of the . century, mobile phones, as a result of highly advanced digital technology, became an indispensable part of our lives. Mobile phones were invented to make people 's life easier. They were created for those who were still on the move and needed to be in touch all the time. However, the main purpose of mobile phones, that is enabling the communication among people, out of a sudden, became a curse rather than a blessing.

The first reason why mobile phones became a nuisance is, first and foremost, over connectedness. You are available all the time and, actually, you feel as if you were at work all day long. You are not able to plan any minute of your life since you never know whether your boss should need you to come. As a result, your privacy is disturbed to such an extent that you feel you are in a cage. There is no place to hide and enjoy the well-deserved relaxation.

The second reason is of a different kind but, unquestionably, of equal importance. Namely, mobile phones are extremely annoying for the people who has this misfortune and are in the million of the cell phones ' users. There are many situations in which using cell phones is quite improper. Nevertheless, most of the users seem not to care about it. That is why, it is not uncommon to hear the ring of a phone in a cinema, a restaurant or in a theatre. What makes matters worse, they do not even pretend that they forgot to switch it off but they answer their phones while the actors are performing on the stage. Oftentimes, instead of listening to an actor, you are made to listen to your neighbour 's gastric problems. Sadly enough, no one can help it.

Finally, last but not least problem. Mobile phones are claimed to cause a damage to our health. Recent research has shown  that the radiation that is sent from mobile phones may result in a brain cancer in the future. Nonetheless, precious little appears to be considered about it because most of the users of mobile phones treat them as godsend which is meant to make people feel better.

Unequivocally, using cell phones has also its positive aspects. Atlas, the positive aspect are not able to make up for all its drawbacks. That is the reason why we all should think twice before using a mobile phone. after all, we can make do without it, can not we?

