﻿Mobile phones, as everything, have both pros and cons. Because the problem is rather complex it is quite difficult to state whether it is a blessing or curse. People 's opinions are divided. The first group of people, phone users argue that can not imagine contemporary world without this device. Modern businessmen, teachers, teenagers and even priests claim that thanks to mobile phones they have constant contact with people  no matter where they are. Parents give their children mobile phones to make sure they will always be in touch with each other. People running their own firms can do business with their partners even on their way to work, thanks to mobile phones. Youngsters spend long hours sending short messages to their fellows. However we should remember that this device is not a toy. In some situations it can even save somebody 's life or health. I whole heartedly believe that there are also people who are strongly against mobile phones. Some are fed up with their work and need  some piece and quite without constant contacts with: the boss or employees. People using mobile phones are quite limited as they can be hacked no matter where they are. They have no holidays, no rest. They can not forget about their problems at work. hours lasting communication can also be tiring. Hearing peeps almost everywhere gets on my nerves.

To summarize, it should be stated that mobile phones have some advantages over disadvantages. It is very useful in contemporary world. Possessing mobile phone makes your life easier and more comfortable, for example you do not have to look for a phone box to inform somebody you will be a bit later.

Furthermore they are not very costly.


