﻿From my point of view mobile phones are both - blessing and curse, and one does not exclude another. The point in that in our times some people not only use mobile phones, but abuse them. There is almost no place that you can not see some persons talking on a phone, does not matter whether the place is proper for mentioned talks or not. Of course, there is always the other side. Having one you are always in touch, you do not have to waste time on unnecessary meetings while a short call will do. As far as it is possible I will try to present most important pros and cons of having a mobile phone. The first and the most important thing is that nobody would see a curse in phones if the people using them were aware of the fact that they can not be used everywhere. Unfortunately most of the people do not care about others and they constantly disturb someone when they are talking on the phone in the wrong moment, in the place that they should not. What counts today is everyone 's own sake and I think that should be changed. In my opinion everything is for people but we must learn to use it wisely. Otherwise all the great inventions that should help people in everyday life will be a curse. Of course, there are some people that respect other 's needs and for them mobile phone is a pure advantage of technology. As I mentioned earlier, they are always in touch. Besides in case of some accident they can immediately call help no matter where they are. They do not waste much time and effort to contact others and do some business.

I may be a dreamer but I hope that in the near future people will understand that on Earth there is a lot more creatures like them and they are all important. It is high time we learned to respect one another and if we do that mobile phones will only be able to be called a blessing.


