﻿A mobile phone - nowadays you can come across cells almost everywhere. No wonder, people got used to them so much that hardly anything can really tear them apart. Moreover the number of people using mobiles either for their work or just to make regular phone calls is still increasing. Thus you see people answering the phone in the street, at the bus or even at the cinema (does not it annoy you?). The question arises - is the mobile a blessing sent by God or just a sneaky trick played on us by the devil. I, myself have got the cell so I know something about it from the horse 's mouth. From my point of view there is probably as much pros as cons. Here I am with my mobile  and frankly speaking I can not imagine living without it. I simply got used to the very fact that I can dial the number from whatever place on earth and at whatever time. However mobile is not about making calls only. As mobile companies make their best to upgrade their product. One can already send e-mail or fax or even surf in the net by the means of their palm-size apparatuses. However people tend to overwhelm with everything and very often do not know when to stop. Engrossed in their cells they soon forget that there are other human beings around them. They answer their phones regardless of anything irrespective of other people. Mobile users forget to switch off their phones in public places, tent to speak loudly and thus violate basic rules of living in society.

Therefore I believe that we should not question whether the cell is blessing or a curse of the end of the . century but simply ask ourselves if we know how to deal with mobiles in moderation and not making it inconvenient to other people. and we ought to bear it in our minds.


